@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Id'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Id'
annotate view YC_LOG_MAT_DFLC with
{
  @UI.facet: [ {
    label: 'Informações gerais', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Id;
  
  @EndUserText.label: 'ObjectChanged'
  @UI.identification: [ {
    position: 20 , 
    label: 'ObjectChanged'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'ObjectChanged'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  ObjectChanged;
  
  @EndUserText.label: 'ValueOld'
  @UI.identification: [ {
    position: 30 , 
    label: 'ValueOld'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'ValueOld'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  ValueOld;
  
  @EndUserText.label: 'ValueNew'
  @UI.identification: [ {
    position: 40 , 
    label: 'ValueNew'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'ValueNew'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  ValueNew;
  
  @EndUserText.label: 'Project'
  @UI.identification: [ {
    position: 50 , 
    label: 'Project'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Project'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Project;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LastChangeAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CreatedBy;
}